{
  "name": "org.agifuturefoundation.smartcitix",
  "version": "1.0.0",
  "displayName": "SmartCiti.X Content Bridge",
  "description": "Runs the SmartCiti.X ~Holodeck procedures in Unity: the station catalog, the step-kind state machine with the WebXR engine's pass rules, and training records that round-trip with the web apps.",
  "unity": "2021.3",
  "license": "CC0-1.0",
  "author": {
    "name": "AGI Future Foundation",
    "url": "https://github.com/AGIFutureFoundation/vr-safety-training"
  },
  "keywords": [
    "safety-training",
    "vr",
    "procedures",
    "smartcitix"
  ],
  "samples": [
    {
      "displayName": "Content",
      "description": "632 stations, 54 programmes and the world data under Content/",
      "path": "Content"
    }
  ]
}
